{
  "name": "Kickoff",
  "version": "1.0.0",
  "authors": [
    "吴建涛 <fortomorrow@163.com>"
  ],
  "description": "项目介绍",
  "main": "gulpfile.js",
  "keywords": [
    "关键字"
  ],
  "license": "None",
  "dependencies": {
    "zepto": "~1.1.6",
    "jquery": "~2.1.4",
    "underscore": "~1.8.3",
    "backbone": "~1.1.2"
  }
}
